{
  "name": "url-shortener",
  "version": "0.0.0",
  "private": true,
  "description": "A URL shortener service",
  "type": "module",
  "scripts": {
    "start": "node",
    "clicks:flush" : "node ./worker/bulkWrite.js"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "md5": "^2.3.0",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.1.5",
    "node-cron": "^4.0.7",
    "redis": "^5.0.1",
    "validator": "^13.15.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "axios": "^1.9.0"
  }
}
